DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=GO_GN_FARM
JWT_SECRET=gn-argi-super-secret-jwt-key-2024-production
JWT_REFRESH_SECRET=gn-argi-refresh-secret-jwt-key-2024-production
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkir8rl9r
CLOUDINARY_API_KEY=219588365667336
CLOUDINARY_API_SECRET=9FCup7mXgKlvbDCcixXSSXyvJTM