# Environment variables for GN Farm Go Server

# Database Configuration
DB_HOST=postgres_gn_farm
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=GO_GN_FARM

# PostgreSQL Environment Variables (for Docker compatibility)
POSTGRES_HOST=postgres_gn_farm
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=GO_GN_FARM

# Redis Configuration
REDIS_HOST=redis_gn_farm
REDIS_PORT=6379
REDIS_PASSWORD=

# Server Configuration
SERVER_PORT=8002
GIN_MODE=debug

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key
SENDER_EMAIL=your_email@example.com

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# Other Configuration
LOG_LEVEL=debug





# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkir8rl9r
CLOUDINARY_API_KEY=219588365667336
CLOUDINARY_API_SECRET=9FCup7mXgKlvbDCcixXSSXyvJTM
